name: Test lambda function and deploy to aws

on:
    push:
        branches:
            - main

jobs:
    test-lambdaFunc:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@master

            - name: Setup up python
              uses: actions/setup-python@v4
              with:
                python-version: 3.12

            - name: Install dependencies
              run: pip3 install boto3 moto pytest

            - name: Run tests
              run:  pytest

    deploy-lambdaFunc:
        needs: test-lambdaFunc
        runs-on: ubuntu-latest
        
        steps:
            - name: Checkout code
              uses: actions/checkout@master

            - name: Setup up Terraform
              uses: hashicorp/setup-terraform@v2
            
            - name: Configure AWS credentials
              uses: aws-actions/configure-aws-credentials@v2
              with:
                aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                aws-secret-access-key:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                aws-region: 'us-east-1'
            
            - name: Terraform Initialize
              run: terraform -chdir=./iac-Terraform init

            - name: Terraform plan
              id: terraform_plan
              run: terraform -chdir=./iac-Terraform plan -out=tfplan

            - name: Terraform apply (if there are changes)
              if: github.ref == 'refs/heads/main' && steps.terraform_plan.outputs.has_changes == 'true'
              run: terraform -chdir=./iac-Terraform apply -auto-approve tfplan
